/* ----------- reset ----------- */
html, body {
    box-sizing: border-box;
	padding: 0;
    margin: 0;
    font-size: 16px;
}

/* ----------- iphone5 320x568 portrait ----------- */

body {
    background: #fff;
    color: #b1b1b1;
    font-family: century-gothic, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding: 1rem;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 31vh max-content;
    grid-template-areas: 
    "nav nav nav nav" 
    "content content content content"
    ; 
    grid-row-gap: 1rem;
    grid-column-gap: 0.9rem;
    height: 100%;
    align-items: start;
} 
.stickyContainer {
    display: grid;
    grid-area: nav;
    align-self: start;
    justify-self: left;
    position: fixed; 
    grid-template-columns: 1rem max-content 1fr min-content 1rem;
    grid-template-rows: 1rem minmax(min-content, max-content);
    grid-template-areas: 
    ". . . . ." 
    ". name . menu ." ;
    top: 0;
    left: 0;
    height: 35vh; 
    width: 100vw;
    box-sizing: border-box;
    background: white;
}
.gongName {
    grid-area: name;
    align-self: start;
    justify-self: left;
}
.gongName img {
    width: 2rem;
}
.gongMenu {
    grid-area: menu;
    align-self: start;
    justify-self: left;
}
.picture,
.content {
    grid-area: content;
    align-self: start;
    justify-self: left;
}
.picture img {
    width: 100%;
    height: auto;
}
.contentPic {
    width: 55vw;
    height: auto;
    margin-bottom: .5rem;
}
.contentPic img {
    width: 100%;
    height: auto;
}
.contentCopy p {
    font-size: .8rem;
    line-height: 1.1rem;
    padding-right: 1.25rem;
    margin: 0 0 .5rem 0;
}
.content #map {
    height: 13.5rem;
    width: 100%;
}
.masonry {
    column-count: 1;
    column-gap: .5rem;
    grid-area: content;
    align-self: start;
    justify-self: left;
}
.masonry-layout-panel {
    break-inside: avoid;
}
.masonry-layout-panel img {
    width: 100%;
    height: auto;
}
h1 {
    font-weight: 200;
    font-size: 3rem;
    line-height: 2.5rem;
    text-transform: uppercase;
    letter-spacing: -.29rem;
    margin: 0 0 1rem 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li a, li a:hover, li a:visited,
.dropdown-container p {
    color: #b1b1b1;
    text-decoration: none;
    font-size: .8rem;
    line-height: 1rem;
}
li a.here, li a:hover.here, li a:visited.here,
.dropdown-container p.here {
    color: #666565;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .dropdown-container {
      max-width: 100px;
      min-width: 50px;
      overflow: hidden;
  }
  header.clearfix p {
    line-height: 1.2rem;
    cursor: pointer;
    margin: 0;
    padding: 0;
    transition: color 0.5s ease;
}
  .expand {
      font-size: .7rem;
      display: inline-block;
      margin-left: 3px;
      transform: rotate(0);
      transition: transform 350ms ease-in-out;
  }
  .open .expand{
      transform: rotate(45deg);
  }
  .dropdown-container article {
      max-height: 0px;
      overflow: hidden;
      transition: max-height 350ms ease-in-out;
  }
  .dropdown-container .article-inner ul {
    margin: .2rem 0 .4rem .3rem;
}
.dropdown-container .article-inner ul li {
    /* font-size: .88rem; */
    line-height: 1.25rem;
}
.here {
    color: #666565;
}
p.strongPara {
    font-weight: bold;
    font-style: italic;
}
p.strongPara + p{
    margin: 1rem 0 0 0;
}


/* ----------- iphone5 568x320 landscape ----------- */

@media only screen and (min-width: 500px) 
    and (orientation: landscape) {

        body{
            padding: 1rem;
        }
        .container {
            display: grid;
            grid-template-columns: 12.5rem 1fr;
            grid-template-rows: max-content;
            grid-template-areas:
            "nav content";
            grid-row-gap: 1.2rem;
            grid-column-gap: 0.9rem;
            height: 90vh;
        }
        .stickyContainer {
            display: grid;
            grid-area: nav;
            align-self: start;
            justify-self: left;
            position: fixed; 
            grid-template-columns: 1rem max-content 1.4rem 1px;
            grid-template-rows: 1rem minmax(min-content, max-content) 1fr;
            grid-template-areas: 
            ". . . ." 
            ". name . line"
            ". menu . line"; 
            top: 0;
            left: 0;
            height: 94vh; 
            width: max-content;
            box-sizing: border-box;
            background: white;
        }
        .gongName {
            grid-area: name;
            margin-bottom: 1rem;
        }
        .gongLogo img {
            width: 2rem;
        }
        .gongMenu {
            grid-area: menu;
        }
        .gongLine {
            grid-area: line;
            background-color: #b1b1b1;
        }
        .picture,
        .content {
            grid-area: content;
            align-self: start;
            justify-self: left;
            /* padding-left: .7rem;  */
            height: 90vh;
        }
        .picture img {
            width: auto;
            height: 100%;
        }
        .content {  
            display: grid;
            grid-template-columns: max-content  1fr;
            grid-column-gap: 1rem;
        }
        .contentPic,
        #map {
            width: 28vw;
            height: 100%;
        }
        .content #map {
            height: 60.25vh;
        }
        .contentCopy p {
            font-size: .7rem;
            line-height: 1rem;
            margin: -4px 0 1rem 0;
        }
        .masonry {
            width: 100%;
            columns: 2 3rem;
            column-gap: .5rem;
            grid-area: content;
            align-self: start;
            justify-self: left;
            /* padding-left: .7rem;  */
        }
        .masonry-layout-panel {
            break-inside: avoid;
            /* display: inline-block; */
            margin-bottom: .2rem;
        }
        h1 {
            font-size: 3rem;
            line-height: 2.5rem;
            margin-top: -2px
        }
        ul {
            margin: 0;
        }
        li a, li a:hover, li a:visited,
        .dropdown-container p {
            color: #b1b1b1;
            text-decoration: none;
            font-size: .8rem;
            line-height: 1rem;
        }
        
        .dropdown-container .article-inner ul {
            margin: .12rem 0 .22rem .6rem;
        }
    }

/* ----------- iphone6/7/8 landscape ----------- */
    
 @media only screen and (min-width: 650px) 
and (orientation: landscape) {
    
        .content
        #map {
            width: auto;
            height: 61vh;
        }
        .masonry {
            columns: 3;
            column-gap: .5rem;
            /* grid-area: content;
            align-self: start;
            justify-self: left;
            padding-left: .7rem;  */
        }
    
} 

/* ----------- iPad 768x1024 Portrait ----------- */

@media only screen and (min-width: 768px)
    and (orientation: portrait) {

    body {
        padding: 2.5rem 4rem; 
    } 
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 25vh max-content;
        grid-template-areas: 
        "nav nav nav nav" 
        "content content content content"
        ; 
        grid-row-gap: 1rem;
        grid-column-gap: 0.9rem;
        height: 100%;
        align-items: start;
    } 
    .stickyContainer {
        display: grid;
        grid-area: nav;
        align-self: start;
        justify-self: left;
        position: fixed; 
        grid-template-columns: 4rem max-content 1fr min-content 4rem;
        grid-template-rows: 2.5rem minmax(min-content, max-content);
        grid-template-areas: 
        ". . . . ." 
        ". name . menu ." 
        ;
        top: 0;
        left: 0;
        height: 30vh; 
        width: 100vw;
        box-sizing: border-box;
        background: white;
    
    }
    .gongName {
        grid-area: name;
        align-self: start;
        justify-self: left;
    }
    .gongName img {
        width: 2rem;
    }
    .gongMenu {
        grid-area: menu;
        align-self: start;
        justify-self: left;
    }
    .picture {
        grid-area: content;
        align-self: start;
        justify-self: center;
        height: 68vh;
    }
    .picture img {
        width: auto;
        height: 100%;
    }
    .content {
        grid-area: content;
        align-self: start;
        justify-self: left;
        width: 100%;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-column-gap: 2.5rem;
    }
    .contentPic {
        width: 38.5vw;
        height: auto;
        margin-bottom: .5rem;
    }
    .contentPic img {
        width: 100%;
        height: auto;
    }
    .contentPic #map {
            width: auto;
            height: 35.25vh;
        }
    .contentCopy p {
        font-size: .8rem;
        line-height: 1.1rem;
        padding-right: 1.25rem;
        margin: -4px 0 .5rem 0;
    }
    .masonry {
        columns: 3;
        column-gap: .5rem;
        grid-area: content;
        align-self: start;
        justify-self: left;
        /* padding-left: .7rem;  */
    }
    .masonry-layout-panel {
        break-inside: avoid;
        display: inline-block;
        margin-bottom: .4rem;
    }
    h1 {
        font-size: 4.5rem;
        line-height: 3.8rem;
        letter-spacing: -.5rem;
        margin: 0 0 1.6rem 0;
    }
    ul {
        width: 6rem;
    }
    li a, li a:hover, li a:visited,
    .dropdown-container p {
    color: #b1b1b1;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.5rem;
    }
    .dropdown-container {
        max-width: 200px;
        min-width: 75px;
        overflow: hidden;
    }
    header.clearfix p {
        line-height: 1.6rem;
        cursor: pointer;
    }
}


/* ----------- iPad 768x1024 Landscape----------- */

/* @media only screen and (min-width: 1024px)
    and (min-height: 768px) 
    and (orientation: landscape) {

    body {
        background: blue;
    }

} */


/* ----------- iPhone X++ Landscape ----------- */

@media only screen and (min-width: 800px) 
    and (orientation: landscape) {

    body {
        padding: 1.2rem;
    }
    .container {
        display: grid;
        grid-template-columns: 11.2rem 1fr;
        /* grid-template-rows: 9rem 4rem 1fr; */
        grid-template-areas: 
        "gong-name content" 
        "gong-logo content" 
        "gong-menu content" 
        ;
        grid-gap: 1rem;
        height: 90vh;
        margin: 0;
    }
    .stickyContainer {
        grid-template-columns: 1.2rem max-content 1.4rem 1px;
        grid-template-rows: 1.2rem minmax(min-content, max-content) 1fr;
        height: 95vh;
    }
    .gongLogo img {
        width: 2rem;
    }
    .picture {
        margin-left: .5em;
        padding-left: 2rem;
    }
    .picture img {
        width: auto;
        height: 90vh;
    }
    h1 {
        font-size: 2.75rem;
        line-height: 2.25rem;
    }
    .content {  
        grid-column-gap: 1.7rem;
    }
    .contentPic {
        width: 30vw;
        height: 40vh;
    }
    .content #map {
        width: auto;
        height: 79vh;
    }
    .contentCopy p {
        font-size: .7rem;
        line-height: 1rem;
        margin: -4px 0 1rem 0;
    }
}


/* ----------- Desktop 1024px ----------- */

@media only screen 
    and (min-width: 1024px) 
    /* and (max-height: 1080px)  */
    and (orientation: landscape)  {

        body{
            padding: 2rem;
        }
        .container {
            display: grid;
            grid-template-columns: 20rem 1fr;
            grid-template-rows: max-content;
            grid-template-areas:
            "nav content";
            grid-row-gap: 1.2rem;
            grid-column-gap: 0.9rem;
            height: 90vh;
        }
        .stickyContainer {
            display: grid;
            grid-area: nav;
            align-self: start;
            justify-self: left;
            position: fixed; 
            /* grid-template-columns: 2rem 20rem;
            grid-template-rows: 2rem minmax(min-content, max-content) minmax(min-content, max-content); */
            grid-template-columns: 2rem max-content 2.5rem 1px;
            grid-template-rows: 2rem max-content 1fr;
            grid-template-areas: 
            ". . . ." 
            ". name . line"
            ". menu . line" ;
            top: 0;
            left: 0;
            height: 94.5vh; 
            width: max-content;
            box-sizing: border-box;
            background: white;
        }
        .gongName {
            grid-area: name;
            margin-bottom: 1rem;
        }
        .gongLogo img {
            width: 2rem;
        }
        .gongMenu {
            grid-area: menu;
        }
        .gongLine {
            grid-area: line;
            background-color: #b1b1b1;
        }
        .picture,
        .content,
        .main {
            grid-area: content;
            align-self: start;
            justify-self: left;
            /* padding-left: 2rem;  */
            height: 90vh;
        }
        .main {
            width: 95%;
        }
        .picture {
            margin: 0;
            border: 0;
        }
        .picture img {
            width: auto;
            height: 90vh;
        }
        .content {  
            display: grid;
            grid-template-columns: max-content  1fr;
            grid-column-gap: 1.65rem;
        }
        .contentPic {
            width: 33vw;
            height: auto;
            margin-bottom: .5rem;
        }
        .contentPic img {
            width: 100%;
            height: auto;
        }
        .content #map {
                width: 100%;
                height: 53.5vh;
            }
        .contentCopy p {
            font-size: .8rem;
            line-height: 1.1rem;
            padding-right: 1.25rem;
            margin: -4px 0 .5rem 0;
        }
        .masonry {
            columns: 4 12rem;
            column-gap: .5rem;
            grid-area: content;
            align-self: start;
            justify-self: left;
            /* padding-left: .7rem;  */
        }
        .masonry-layout-panel {
            break-inside: avoid;
            display: inline-block;
            margin-bottom: .6rem;
        }
        h1 {
            font-weight: 200;
            font-size: 4.75rem;
            line-height: 3.75rem;
            text-transform: uppercase;
            margin-bottom: 2rem;
            letter-spacing: -.5rem;
        }
        ul {
            width: 7rem;
        }
        li a, li a:hover, li a:visited {
            color: #b1b1b1;
            text-decoration: none;
            font-size: .95rem;
            line-height: .75rem;
        }
        .dropdown-container .clearfix p {
            font-size: .95rem;
            line-height: 1.4rem;
        }
        .dropdown-container {
            max-width: 200px;
            min-width: 75px;
            overflow: hidden;
        }
        header.clearfix p {
            line-height: 2rem;
            cursor: pointer;
        }
        .expand {
            font-size: 1rem;
            display: inline-block;
            margin-left: .2rem;
            transform: rotate(0);
            transition: transform 350ms ease-in-out;
        }
        .dropdown-container .article-inner ul {
            margin-bottom: .5rem;
        }
}

/* ----------- iPad Pro 10.5 Landscape 1112x834px ----------- */


/* ----------- iPad Pro 12.9 Portrait ----------- */

@media only screen 
    and (min-width: 1024px) 
    /* and (max-height: 1366px)  */
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {

    body {
        padding: 2.5rem 4rem; 
    } 
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 22vh max-content;
        grid-template-areas: 
        "nav nav nav nav" 
        "content content content content"
        ; 
        grid-row-gap: 1rem;
        grid-column-gap: 0.9rem;
        height: 100%;
        align-items: start;
    } 
    .stickyContainer {
        display: grid;
        grid-area: nav;
        align-self: start;
        justify-self: left;
        position: fixed; 
        grid-template-columns: 4rem max-content 1fr min-content 4rem;
        grid-template-rows: 2.5rem minmax(min-content, max-content);
        grid-template-areas: 
        ". . . . ." 
        ". name . menu ." ;
        top: 0;
        left: 0;
        height: 27vh; 
        width: 100vw;
        box-sizing: border-box;
        background: white;
    
    }
    .gongName {
        grid-area: name;
        align-self: start;
        justify-self: left;
    }
    .gongName img {
        width: 2rem;
    }
    .gongMenu {
        grid-area: menu;
        align-self: start;
        justify-self: left;
    }
    .picture {
        grid-area: content;
        align-self: start;
        justify-self: center;
    }
    .picture img {
        width: auto;
        height: 65vh;
    }
    h1 {
        font-size: 6rem;
        line-height: 4.75rem;
        letter-spacing: -.08em;
    }
    .dropdown-container {
        max-width: 200px;
        min-width: 75px;
        overflow: hidden;
    }    
}