<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://use.typekit.net/ksi6olq.css">
    <link rel="stylesheet" href="css/gong.css">
    <script src="https://kit.fontawesome.com/101f33a422.js" crossorigin="anonymous"></script>
    <style>
        .container {
            height: 100%;
        }
        .contact {
            grid-area: content;
            align-self: start;
            justify-self: left;
        }
        .contact p {
            font-size: .7rem;
            line-height: 1rem;
            padding-right: 1.25rem;
            margin: -.35rem 0 .8rem 0;
        }

        .map img{
            width: 65vw;
            height: auto;
            margin-bottom: 1rem;
        }

        /* ----------- iphone5 568x320 landscape ----------- */

        @media only screen and (min-width: 500px) 
        and (orientation: landscape) {
            
            .contact {
            grid-area: content;
            align-self: start;
            justify-self: left;
            border-left: 1px solid #b1b1b1;
            margin-left: 1rem;
            padding-left: 1.6rem;
            height: 90vh;
            display: grid;
            grid-template-columns: minmax(min-content, max-content) 1fr;
            grid-gap: 1rem;
            }
            .map img {
                width: 25vw;
                height: auto;
                margin: 0;
            }
        
    }

        /* ----------- iPad portrait ----------- */
        
        @media only screen and (min-width: 750px) 
        and (min-height: 1024px)
        and (orientation: portrait) {

            .container {
            height: 92vh;
            display: grid;
            grid-template-rows: 14rem 6rem 1fr;
            }
            .contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2.5rem;
            width: 1005;
            }
            .contact p {
            font-size: .8rem;
            line-height: 1.3rem;
            padding-right: 1.25rem;
            }
            .map img {
            width: 39vw;
            height: auto;
            margin: 0;
            }
            
        }

        /* ----------- iphoneX landscape ----------- */

        @media only screen and (min-width: 800px) 
        and (orientation: landscape) {
            
            .contact {
                grid-template-columns: 30vw 1fr;
                grid-gap: 0;
            }
            .contact p {
                font-size: .8rem;
                line-height: 1.2rem;
                margin-top: -4px;
            }
            .map img  {
                width: 85%;
                height: auto%;
                margin: 0;
            }
        }

    /* ----------- Desktop 1024px ----------- */

        /* @media only screen 
        and (min-width: 1024px) 
         and (max-height: 1080px)  
        and (orientation: landscape)  {
            
            .profile {
                grid-template-columns: 30vw 1fr;
                grid-column-gap: 1.8rem;
            }
            .proPic {
                width: 100%;
                height: auto;
                background: url("img/g_profile_pic.jpg");
                background-repeat: no-repeat;
                background-position: 48% 0;
                background-size: 100%;
            }
            .profile p {
                margin-top: -5px;
                padding-right: .2rem;
            }

        } */

    /* ----------- iPad Pro 12.9 Portrait ----------- */

        /* @media only screen 
        and (min-width: 1024px) 
        and (max-height: 1366px)  
        and (orientation: portrait) 
        and (-webkit-min-device-pixel-ratio: 2) {

            body {
            padding: 4rem 6rem; 
            } 
            .container {
            height: 93vh;
            display: grid;
            grid-template-rows: 18rem 8rem 1fr;
            }
            .profile {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2.5rem;
            }
            .proPic {
                width: 100%;
                height: 100%;
                background: url("img/g_profile_pic.jpg");
                background-repeat: no-repeat;
                background-position: 48% 0;
                background-size: 100%;
                margin: 0;
            }
            .profile p {
                margin-top: -5px;
            }
        } */

    </style>
    <title>George Ong Photography</title>
</head>
<body>
   
   <div class="container">

        <div class="gongLogo"><a href="index.html"><img src="img/gong_logo.svg" alt="George Ong Logo"></a></div>

        <div class="gongName"><h1>George<br/>Ong<br/>Photo</h1></div>

        <div class="gongMenu" >
            <ul>
                <li>
                    <div class="dropdown-container">

                        <header class="clearfix">
                            <p>galleries<span class="expand">&#43;</span></p>
                            
                        </header>
                
                        <article>
                            <div class="article-inner">
                                <ul>
                                    <li><a href="#">folio one</a></li>
                                    <li><a href="#">folio two</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </li>

                <li><a href="profile.html">profile</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="https://www.instagram.com/georgeongphoto/">instagram</a></li>
            </ul>

            <div >
                
                <article>
                    
                </article>
            </div>



        </div>

       <div class="contact">

           <div class="map"><img src="img/shep_walk_pos.png" alt="map"></div>

           <div class="address">
            <p>George Ong<br />
                Studio 7<br />
                Canal Building<br />
                135 Shepherdess Walk<br />
                London N1 7RR
            </p>
                <p>
                Tel: +44 (0)20 7490 1727<br />
                Fax: +44 (0)20 7490 1828<br />
                Mob: 07930 441690
                </p>
                <p>email: <a href="mailto:info@georgeong.co.uk">info@georgeong.co.uk</a></p>
            </div>  

        </div>
   
    </div>
    
    <script src="js/gong.js"></script>

</body>
</html>