<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://use.typekit.net/ksi6olq.css">
    <title>George Ong Photography</title>
    <style>

        /* Landscape */
        @media only screen 
        and (min-width: 1024px) 
        and (max-height: 1366px) 
        and (orientation: landscape) 
        and (-webkit-min-device-pixel-ratio: 2) {

            body {
                    margin: 30px;
                    padding: 0;
                    background: #fff;
                    color: #b1b1b1;
                    font-family: century-gothic, sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: calc(16px + (24 - 16) * (100vw - 400px) / (800 - 400));
                }
                .container {
                    display: grid;
                    grid-template-columns: minmax(5ch, 15ch) 1fr;
                    grid-template-rows: 60px 1fr 1fr;
                    grid-template-areas: 
                    "gong-logo image" 
                    "gong-name image" 
                    "gong-details image" 
                    ;
                    grid-gap: 20px;
                    height: 90vh;
                }
                .gongLogo {
                        grid-area: gong-logo;
                        align-self: start;
                        justify-self: left;
                }
                .gongLogo img {
                        width: 60px;
                        }
                .gongName {
                    grid-area: gong-name;
                    align-self: start;
                    justify-self: left;
                }
                .picture {
                    grid-area: image;
                    align-self: start;
                    justify-self: center;
                }
                .picture img {
                    width: auto;
                    height: 90vh;
                }
                h1 {
                    font-weight: 200;
                    font-size: 2.5em;
                    line-height: .8em;
                    text-transform: uppercase;
                    margin-top: -6px;
                    margin-bottom: 10px;
                    letter-spacing: -.08em;
                }
                p, ul {
                    font-size: .5em;
                    line-height: 1.5em;
                }
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
                a, a:hover, a:visited {
                    color: #b1b1b1;
                    text-decoration: none;
                }
            
        }

        


    </style>
    
</head>
<body>
   
   <div class="container">

        <div class="gongLogo"><img src="img/gong_logo.svg" alt="George Ong Logo"></div>

        <div class="gongName"><h1>George<br/>Ong<br/>Photo</h1></div>

        <div class="menu" >
            <ul>
                <li>galleries+</li>
                <li>profile</li>
                <li><a href="mailto:info@georgeong.co.uk">contact</a></li>
                <li><a href="https://www.instagram.com/georgeongphoto/">instagram</a></li>
            </ul>
        </div>

       <div class="picture"><img src="img/3xShoesCropv2.jpg" alt="Three Red Shoes – Photograph by George Ong"></div>
   
    </div>
    
</body>
</html>